{
  "name": "Mice Manage",
  "short_name": "Mice Manage",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6efe5",
  "theme_color": "#9a6b3a",
  "description": "小鼠笼位离线录入与 JSON 导出",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
